<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
     *{
          margin: 0;
          padding:0;
      }
     div{
      border:2px solid white;
      box-shadow: 1px 1px 1px #F3DEDE;
      border-radius:10px;
      margin:0 auto;
      width:831px;
      height:35px;
      background-color: rgb(229,0,101);
     }
      .all{float:left;}
     
    a{
          display: inline-block;
          text-align: center;
          text-decoration: none;
          color: white;
          line-height:35px;
      }
     .main-nav{
         width: 180px;
     }
     .kinds{width: 81px;}

     a:hover{background-color:rgb(166,0,64);}

     #sub-nav {
          width:180px;
          height:280px;
          border:2px solid white;
          box-shadow: 1px 1px 1px #F3DEDE;
          border-radius:10px;
          background-color: rgb(225,225,225);
          display: none;
          position: absolute;
          top:37px;
          left:265px;
     }
    

     .third-list{
        
        width: 180px;
        border:2px solid white;
        box-shadow: 1px 1px 1px #F3DEDE;
        border-radius:10px;
        background-color: rgb(225,225,225);
      }
     .sec-list{position: relative;}
       
      .third-nav{
                position: absolute;
                top:0;
                left:182px;
     }
    
     ul{list-style-type: none ;}

    #nav li:hover ul,#nav li:hover li{
      display: block;
    }

    #nav li:hover ul ul{display: none;}

    #nav li:hover ul li:hover ul{display: block;}
   
   </style>
</head>

<body>  
    <div  id="nav">
             <ul  >
               <li class="all"><a class="main-nav" href="#">全部商品分类>></a> 
                        <ul id="sub-nav"  >
                                <li class="sec-list" ><a class="main-nav" href="#">女装</a> 
                                                   <ul class="third-nav">   
                                                           <li class="third-list"><a class="main-nav" herf="#">T恤</a></li>
                                                           <li class="third-list"><a class="main-nav" href="#">外套</a></li>
                                                           <li class="third-list"><a class="main-nav" herf="#">裙子</a></li>
                                                           <li class="third-list"><a class="main-nav" herf="#">衬衫</a></li>
                                                           <li class="third-list"><a class="main-nav" herf="#">毛衣</a></li>
                                                           <li class="third-list"><a class="main-nav" herf="#">裤子</a></li>
                                                           
                                                   </ul>
                                                   </li>
                                <li class="sec-list"><a class="main-nav" href="#">内衣</a>
                                                   <ul class="third-nav">
                                                          <li class="third-list"><a class="main-nav" herf="#">文胸</a></li>
                                                          <li class="third-list"><a class="main-nav" herf="#">内裤</a></li>
                                                          <li class="third-list"><a class="main-nav" herf="#">打底衣</a></li>
                                                          <li class="third-list"><a class="main-nav" herf="#">泳装系列</a></li>
                                                          <li class="third-list"><a class="main-nav" herf="#">家居服</a></li> 
                                                          <li class="third-list"><a class="main-nav" herf="#">裤袜</a></li>
                                                          <li class="third-list"><a class="main-nav" href="#">塑体美衣</a></li>
                                                   </ul>      
                                                   </li>
                              <li class="sec-list"><a class="main-nav" href="#">男装</a>      
                                                   <ul class="third-nav"> 
                                                         <li class="third-list"><a class="main-nav" herf="#">T恤</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">毛衣</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">衬衫</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">裤子</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">外套</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">品牌</a></li>
                                                  </ul>      
                                                  </li>
                              <li class="sec-list"><a class="main-nav" href="#">童装</a>       
                                                  <ul class="third-nav" > 
                                                         <li class="third-list"><a class="main-nav" herf="#">女童</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">男童</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">更多</a></li>
                                                         
                                                  </ul>      
                                                  </li>
                              <li class="sec-list"><a class="main-nav" href="#">鞋子</a>      
                                                   <ul class="third-nav"> 
                                                        <li class="third-list"><a class="main-nav" herf="#">靴子</a></li>
                                                        <li class="third-list"><a class="main-nav"  herf="#">单鞋</a></li>
                                                        <li class="third-list"><a class="main-nav" herf="#">凉鞋</a></li>
                                                        <li class="third-list"><a class="main-nav" herf="#">男鞋</a></li>
                                                        <li class="third-list"><a class="main-nav" herf="#">运动鞋</a></li>


                                                   </ul>      
                                                   </li>
                              <li class="sec-list"><a class="main-nav" href="#">化妆品</a>     
                                                    <ul class="third-nav" >
                                                        <li class="third-list"><a class="main-nav"  herf="#">功效</a></li>
                                                        <li class="third-list"><a class="main-nav" herf="#">热卖</a></li>
                                                        <li class="third-list"><a class="main-nav" herf="#">品类</a></li>
                                                        <li class="third-list"><a class="main-nav" herf="#">系列</a></li>
                                                        

                                                    </ul>      
                                                    </li>
                              <li class="sec-list"><a class="main-nav" href="#">饰品</a>      
                                                    <ul class="third-nav"> 
                                                         <li class="third-list"><a class="main-nav" herf="#">腰带</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">项链</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">手链</a></li>
                                                         <li class="third-list"><a class="main-nav" herf="#">耳饰</a></li>
                                                        
                                                    </ul>      
                                                    </li>
                              <li class="sec-list"><a class="main-nav" href="#">包包</a>      
                                                  <ul class="third-nav" > 
                                                       <li class="third-list"><a class="main-nav" herf="#">女包</a></li>
                                                       <li class="third-list"><a class="main-nav" herf="#">男包</a></li>
                                                       
                                                  </ul>      
                                                  </li>
                      </ul></li>
               <li class="all"><a class="kinds" href="#">首页</a></li>
               <li class="all"><a class="kinds" href="#">女装</a></li>
               <li class="all"><a class="kinds" href="#">内衣</a></li>
               <li class="all"><a class="kinds" href="#">男装</a></li>
               <li class="all"><a class="kinds" href="#">毛衫</a></li>
               <li class="all"><a class="kinds" href="#">打底衫</a></li>
               <li class="all"><a class="kinds" href="#">外套</a></li>
               <li class="all"><a class="kinds" href="#">童装</a></li>
             </ul>
    </div>   
</body>
</html>